<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{ margin: 0; padding: 0 }
			table{
				border-collapse: collapse;
			}

			.container{
				width: 100%;
				height: 100%;
				background-color: rgb(240,240,240);
			}

			.content{
				width: 60%;
				background-color: white;
				padding: 30px;
				border:1px solid rgb(230,230,230);
			}
			.footnodes{
				font-family: Verdana, Geneva, sans-serif;
				text-align: center;
				font-size: 10px;
				padding: 60px;
				color: rgb(139, 139, 139);
			}
			.footnodes a{
				text-decoration: none;
				color: rgb(139, 139, 139);
			}
		</style>
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" class="container">
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><center>
					<img src="http://localhost:8080/stjornvisi/stylesheets/images/mail-logo.png" width="290" height="215">
				</center>
				</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 20%">&nbsp;</td>
				<td class="content">hundur</td>
				<td style="width: 20%">&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td class="footnodes">
					STJÓRNVÍSI EHF
					Innovation House
					Eiðistorgi 13-17 170 Seltjarnarnes<br />
					Kt: 650686-1609
					Sími: 533-5666 Gsm: 840-4990<br />
					<a href="mailto:stjornvisi@stjornvisi.is">stjornvisi@stjornvisi.is</a> |
					<a href="http://stjornvisi.is">stjornvisi.is</a>
				</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>